# sitmun-frontend-core

./: .gitignore  .travis.yml  .travis.yml.bkup  README.md  angular.json  build.gradle  build.gradle.bkup  gradle.properties.bkup  package-lock.json  package.json  sonar-project.properties  tsconfig.json
.github/workflows/: ci-and-publish-package.yaml  ci.yaml
build-scripts/: after_success.sh  build-local.sh  deploy.sh  deploy_docs.sh  script.sh
docs-build/doc-angular/: coverage.html  dependencies.html  index.html  license.html  modules.html  overview.html
docs-build/doc-angular/additional-documentation/: usage.html
docs-build/doc-angular/classes/: Application.html  ApplicationBackground.html  ApplicationParameter.html  AuthInterceptor.html  Background.html  Cartography.html  CartographyAvailability.html  CartographyGroup.html  Connection.html  Layer.html  LayerConfiguration.html  LayerGroup.html  MapComponentStatus.html  MapOptionsConfiguration.html  OptionalParameter.html  ResourceArray.html  ResourceHelper.html  RestService.html  Role.html  Service.html  ServiceParameter.html  Task.html  TaskAvailability.html  TaskGroup.html  TaskParameter.html  TaskType.html  TaskUI.html  Territory.html  TerritoryType.html  Tree.html  TreeNode.html  User.html  UserConfiguration.html  UserPosition.html
docs-build/doc-angular/directives/: HasAnyAuthorityDirective.html  HasAnyAuthorityOnTerritoryDirective.html
docs-build/doc-angular/injectables/: AccountService.html  ApplicationBackgroundService.html  ApplicationParameterService.html  ApplicationService.html  AuthService.html  BackgroundService.html  CartographyAvailabilityService.html  CartographyGroupService.html  CartographyService.html  ConnectionService.html  ExternalService.html  LoginService.html  MapConfigurationManagerService.html  Principal.html  Resource.html  ResourceService.html  RoleService.html  ServiceParameterService.html  ServiceService.html  TaskAvailabilityService.html  TaskGroupService.html  (+11 more)
projects/angular-hal/: tsconfig.lib.json
projects/sitmun-frontend-core/: package.json
(+102 files in other folders)
