buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    //mavenLocal()
  }
  dependencies {    
    classpath "org.ajoberstar:gradle-git:1.5.1"
  }
}

plugins {  
  id "org.sonarqube" version "2.6.2"
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'base' // Requirede by the clean task if no other plugin that extends it exists (e.g. the Java plugin)
apply plugin: 'com.moowork.node'
apply plugin: 'idea'
apply plugin: 'org.ajoberstar.github-pages'
apply plugin: 'checkstyle'




group = 'org.sitmun'
if (project.hasProperty("customVersion")) {
  version = project.customVersion
} else {
  version = "${sitmun_version}"
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {  

}


sonarqube {
  properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', 'sitmun'
    properties["sonar.sources"] = 'projects/sitmun-frontend-core/src'    
  }
}


def cacheDir = project.hasProperty("cacheDir")? project.properties.cacheDir : "${project.buildDir}" 

task npmBuildAngularHal(type: NpmTask, dependsOn: npmInstall) {
    description = 'Build module angular-hal.'
    args = ['run-script', 'build-angular-hal']
}

task npmBuildSitmunFrontendCore(type: NpmTask, dependsOn: ['npmBuildAngularHal', 'npmInstall']) {
    description = 'Build module sitmun-frontend-core.'
    args = ['run-script', 'build-sitmun-frontend-core']
}

//task installModules(dependsOn: npmBuildSitmunFrontendCore)

task npmCreateCompodocs(type: NpmTask, dependsOn: ['npmBuildSitmunFrontendCore', 'npmBuildAngularHal', 'npmInstall']) {
  description = 'Create compodocs por sitmun-plugin-core.'
  args = ['run-script', 'compodoc']
}


clean {
  delete "node_modules"
  delete "dist"
  delete "${cacheDir}"
}

//
// Documentation
//


//
// Code quality tasks
//

checkstyle {
  toolVersion = "8.24"
  configFile = file("${project.rootDir}/checkstyle.xml")
}
