sonar.organization=sitmun
sonar.projectKey=org.sitmun:sitmun-frontend-core
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/sitmun/sitmun-frontend-core
sonar.links.ci=https://github.com/sitmun/sitmun-frontend-core/actions
sonar.links.scm=https://github.com/sitmun/sitmun-frontend-core
sonar.links.issue=https://github.com/sitmun/sitmun-frontend-core/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=projects/sitmun-frontend-core/src
sonar.tests=projects/sitmun-frontend-core/src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/admin-app/lcov.info
