sonar.projectKey=org.sitmun:sitmun-frontend-core

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/sitmun/sitmun-frontend-core
sonar.links.ci=https://travis-ci.org/sitmun/sitmun-frontend-core
sonar.links.scm=https://github.com/sitmun/sitmun-frontend-core
sonar.links.issue=https://github.com/sitmun/sitmun-frontend-core/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
# I think these are ignored if you run sonarcloud from gradle with its plugin. In that case, you need
# to configure sonarqube in build.gradle
# sonar.sources=projects/sitmun-frontend-core/src
# sonar.tests=src/test
# sonar.java.binaries=build/classes/java/main
# sonar.test.binaries=build/classes/java/test
